await cp.batches(1)
await cp.connect(a2).transferBatch(1, await a1.getAddress())
const a2 = await ethers.getSigner("0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC")
await cp.batches(1)
await a0.getAddress()
const [a0, a1] = await ethers.getSigners()
)
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "ChainProof",
const cp = await ethers.getContractAt(
const addr = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
0x5FbDB2315678afecb367f032d93F642f64180aa3
const addr = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
await cp.transferBatch(1, owner.address)
await cp.batches(1)
await cp.transferBatch(1, addr1.address)
await cp.batches(1)
await cp.harvestBatch("Ethiopia", "QmTestHash123");
await cp.getAddress()
const cp = await Contract.deploy();
const Contract = await ethers.getContractFactory("ChainProof");
const [owner, addr1] = await ethers.getSigners();
const cp = await Contract.deploy();
await contract.waitForDeployment();
const contract = await Contract.deploy();
await contract.waitForDeployment();
const contract = await Contract.deploy();
const Contract = await ethers.getContractFactory("ChainProof");
await run("compile")
const Contract = await ethers.getContractFactory("SupplyChainTracking");
const [owner, addr1] = await ethers.getSigners();
.exit
"confirmed"
confirmed
await contract.batches(1)
const contract = await (await ethers.getContractFactory("ChainProof")).attach("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")